# JobPortal-ASP.NET-Core

./: JobPortalSolution.sln  LICENSE  README.md
JobPortal.API/: JobPortal.API.csproj  Program.cs  appsettings.json
JobPortal.API/Controllers/: ApplicationController.cs  AuthController.cs  JobController.cs
JobPortal.API/DTOs/: ApplyJobDTO.cs  CreateJobDTO.cs  LoginDTO.cs  RegisterDTO.cs
JobPortal.API/Properties/: launchSettings.json
JobPortal.Data/: ApplicationDbContext.cs  JobPortal.Data.csproj
JobPortal.Data/Migrations/: 20260507092349_InitialCreate.Designer.cs  20260507092349_InitialCreate.cs  20260507172541_AddEmployerRelation.Designer.cs  20260507172541_AddEmployerRelation.cs  20260507202208_UpdateApplicationTable.Designer.cs  20260507202208_UpdateApplicationTable.cs  20260509030004_AddApplicationStatus.Designer.cs  20260509030004_AddApplicationStatus.cs  20260509034534_AddCompanyLogo.Designer.cs  20260509034534_AddCompanyLogo.cs  ApplicationDbContextModelSnapshot.cs
JobPortal.Models/: JobPortal.Models.csproj
JobPortal.Models/Entities/: Application.cs  ApplicationUser.cs  Category.cs  Job.cs
JobPortal.Repository/: JobPortal.Repository.csproj
JobPortal.Repository/IRepository/: IApplicationRepository.cs  IJobRepository.cs
JobPortal.Repository/Repository/: ApplicationRepository.cs  JobRepository.cs
JobPortal.Web/: JobPortal.Web.csproj  Program.cs
JobPortal.Web/Controllers/: AccountController.cs  ApplicationController.cs  EmployerController.cs  HomeController.cs
JobPortal.Web/Models/: ApplicationDTO.cs  CreateJobDTO.cs  EmployerApplicationDTO.cs  ErrorViewModel.cs  JobDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
JobPortal.Web/Properties/: launchSettings.json
JobPortal.Web/Views/Account/: Login.cshtml  Register.cshtml
JobPortal.Web/Views/Application/: Apply.cshtml  MyApplications.cshtml
JobPortal.Web/Views/Employer/: Applications.cshtml  CreateJob.cshtml
JobPortal.Web/Views/Home/: Details.cshtml  Index.cshtml
JobPortal.Web/Views/Shared/: _Layout.cshtml
JobPortal.Web/wwwroot/css/: site.css
